; Settings file for flake8:
;     http://flake8.readthedocs.org/en/latest/config.html#settings
[flake8]
exclude = .tox,./tmp,./build,./dist
filename = *.py
ignore = E127,E402,N801,N802

[tox]
envlist = py27, py34, pypy

[testenv]
deps =
    unittest2
    pyvcf
    nose
commands = python -W always setup.py test {posargs}

[testenv:py27]
deps =
    flake8
    pyvcf
    nose
commands =
    python -W always setup.py test {posargs}
    flake8 veppy 

[testenv:py34]
deps =
    flake8
    pyvcf
    nose
commands =
    python -W always setup.py test {posargs}
    flake8 veppy
